# AskMeWeather-text

./: README.md  weather.sql
knowWeather/app/: app.plantuml  build.gradle
knowWeather/app/release/: app.aab
knowWeather/app/src/androidTest/java/neet/com/knowweather/: ExampleInstrumentedTest.java
knowWeather/app/src/main/: AndroidManifest.xml
knowWeather/app/src/main/assets/: province.json
knowWeather/app/src/main/java/neet/com/knowweather/: MainActivity.java  knowweather.plantuml
knowWeather/app/src/main/java/neet/com/knowweather/Adapter/: Adapter.plantuml  ChatAdapter.java  OrderAdapter.java
knowWeather/app/src/main/java/neet/com/knowweather/Model/: UserModel.java
knowWeather/app/src/main/java/neet/com/knowweather/SettingApps/: SettingApps.plantuml  UserSettingApplication.java
knowWeather/app/src/main/java/neet/com/knowweather/TempTestActivity/: ChatActivity.java  LocationActivity.java  TempTestActivity.plantuml
knowWeather/app/src/main/java/neet/com/knowweather/activity/: BuyActivity.java  CitySelectActivity.java  IndexActivity.java  (+22 more)
knowWeather/app/src/main/res/drawable/: bt_buy_c.xml  bt_buy_un.xml  button_filet_shape.xml  get_code_btn.xml  record_btn_bg.xml
knowWeather/app/src/main/res/layout/: activity_buy.xml  activity_chat.xml  activity_city_select.xml  activity_forget_passowrd.xml  activity_fullver.xml  activity_imweather_ask.xml  activity_index.xml  activity_index_n.xml  activity_location.xml  activity_login_password.xml  activity_login_vercode.xml  activity_logup.xml  activity_main.xml  activity_nickname_set.xml  activity_order.xml  activity_order_list.xml  activity_password_change.xml  activity_person_center.xml  activity_person_msg.xml  activity_phone_change.xml  activity_phone_changes.xml  activity_reset_password.xml  activity_setting.xml  activity_setting_index.xml  activity_version.xml  activity_waiting.xml  activity_welcome.xml  city_item.xml  common_titlebar.xml  item_orderlist.xml  item_text_receive.xml  item_text_send.xml  record_layout.xml
knowWeather/app/src/main/res/values/: bg_colors.xml  colors.xml  front_color.xml  strings.xml
knowWeather/app/src/test/java/neet/com/knowweather/: ExampleUnitTest.java  knowweather.plantuml
(+132 files in other folders)
