@startuml

title __ADAPTER's Class Diagram__\n

  namespace neet.com.knowweather {
    namespace Adapter {
      class neet.com.knowweather.Adapter.ChatAdapter {
          + ChatAdapter()
          # convert()
      }
    }
  }
  

  neet.com.knowweather.Adapter.ChatAdapter -up-|> com.chad.library.adapter.base.BaseMultiItemQuickAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
