<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:background="@color/settingbg">
    <ImageButton
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ibt_munu"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/munu" />
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/logined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="个人中心"
            android:id="@+id/personcenter"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="设置"
            android:id="@+id/setting"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="解锁完整版"
            android:id="@+id/unlock"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/nologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="登录"
            android:id="@+id/login"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:text="设置"
            android:id="@+id/setting_s"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>