<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PhoneChangeActivity"
    android:orientation="vertical"
    android:background="#f3f9fb">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        android:background="@color/settingbg"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="修改手机号"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_next"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="下一步"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tv_oldphone"
                    android:text="原手机号"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
                <EditText
                    android:inputType="number"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:id="@+id/et_oldphone"
                    android:layout_toRightOf="@id/tv_oldphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tv_newphone"
                    android:text="密码"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:id="@+id/et_passowrd"
                    android:layout_toRightOf="@id/tv_newphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>