<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.welcomeActivity"
    android:background="#ecf4ff"
    >

    <android.support.v7.widget.CardView
        android:layout_marginTop="-190dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardBackgroundColor="@color/bg_welcome"
        app:cardCornerRadius="200dp"
        android:clickable="false"
        android:id="@+id/we_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/useraccount_img"
                    android:layout_marginTop="300dp"
                    android:src="@drawable/useraccount"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />
                <EditText
                    android:id="@+id/useraccount"
                    android:textColor="#000000"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/useraccount_img"
                    android:hint="11位手机号"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/mistakemsg1"
                    android:layout_marginLeft="43dp"
                    android:textColor="@color/mistakemsg"
                    android:layout_below="@+id/useraccount"
                    android:text="测试"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/password_img"
                    android:layout_marginTop="383dp"
                    android:src="@drawable/password"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <EditText

                    android:inputType="textPassword"
                    android:id="@+id/password"
                    android:textColor="#000000"
                    android:layout_marginTop="378dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/password_img"
                    android:hint="输入密码"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/mistakemsg2"
                    android:layout_marginLeft="43dp"
                    android:textColor="@color/mistakemsg"
                    android:layout_below="@+id/password"
                    android:text="测试"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_forget"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:text="忘记密码？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:textSize="15sp"
        android:background="@drawable/button_filet_shape"
        android:textColor="@android:color/white"
        android:text="立即登录"
        android:id="@+id/bt_log_in"
        android:layout_centerHorizontal="true"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_below="@+id/we_card"
        android:layout_marginTop="77dp"
        android:gravity="center" />

    <Button
        android:textSize="15sp"
        android:id="@+id/bt_log_in_change"
        android:background="@drawable/button_filet_shape_t"
        android:textColor="@color/we_text_color"
        android:text="验证码登录"
        android:layout_centerHorizontal="true"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bt_log_in"
        android:layout_marginTop="17dp"
        android:gravity="center" />

</RelativeLayout>