<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FullverActivity"
    android:background="@color/fullverbg"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <android.support.v7.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingTop="37dp"
            android:paddingRight="28dp">

            <Button
                android:id="@+id/btn1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_buy_un"
                android:text="¥5/每月     1个月"
                android:textColor="#505050"
                android:layout_marginBottom="12dp"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_buy_un"
                android:text="¥4/每月     3个月"
                android:textColor="#505050"
                android:layout_marginBottom="12dp"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_buy_un"
                android:text="¥3/每月     12个月"
                android:textColor="#505050"
                android:layout_marginBottom="15dp"/>

            <neet.com.knowweather.tool.RoundCheckBox
                android:id="@+id/chek_pay"
                android:layout_gravity="center"
                android:textColor="#505050"
                android:text="自动续费（可随时取消）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999" />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#505050"
                android:gravity="center"
                android:textSize="16sp"
                android:text="选择支付方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <RadioGroup
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_wc"
                    android:text="      微信支付    "
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"/>
                <RadioButton
                    android:id="@+id/rb_pay"
                    android:text="      支付宝支付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#505050"
                        android:textSize="15sp"
                        android:text="订单总价"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_money"
                        android:textColor="#7689ac"
                        android:textSize="18sp"
                        android:text="$16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#505050"
                        android:textSize="15sp"
                        android:text="有效期至"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:textColor="#7689ac"
                        android:textSize="18sp"
                        android:text="20202022"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_unlock"
                android:textSize="16sp"
                android:background="@drawable/button_filet_shape"
                android:textColor="@android:color/white"
                android:text="确认支付"
                android:gravity="center"
                android:layout_width="260dp"
                android:layout_height="40dp" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_no"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:textColor="@color/fullvertext2"
                android:text="取消"
                android:gravity="center"
                android:layout_width="260dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>