@startuml

title __SETTINGAPPS's Class Diagram__\n

  namespace neet.com.knowweather {
    namespace SettingApps {
      class neet.com.knowweather.SettingApps.UserSettingApplication {
          {static} - editor : Editor
          {static} - sharedPreferences : SharedPreferences
          + onCreate()
          ~ setCity()
          ~ setIsFirst()
          ~ setIsLogin()
      }
    }
  }
  

  neet.com.knowweather.SettingApps.UserSettingApplication -up-|> android.app.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
